@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  width: 100vw;
  font-family: "Rubik", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

main {
  overflow-y: scroll;
  width: 100%;
  height: 225vh;
  display: flex;
  place-content: center;
  padding: 10vh 2rem 0 2rem;
  background-color: #0f1424;
}
@media only screen and (min-width: 1024px) {
  main {
    height: 100vh;
    padding: 4rem;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  main {
    height: 150vh;
  }
}
@media (orientation: landscape) and (max-height: 412px) {
  main {
    height: 330vh;
    padding-top: 5rem;
  }
}

section {
  display: flex;
  flex-direction: column;
  row-gap: 6vh;
}
@media only screen and (min-width: 1024px) {
  section {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(2, 45%);
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  section {
    display: grid;
    grid-template-rows: repeat(6, 20%);
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    height: inherit;
  }
}

.title {
  width: clamp(250px, 100%, 700px);
  height: auto;
  border-radius: 6%/13%;
  background-color: #1c1f4a;
}
.title_sub {
  width: 100%;
  height: 70%;
  padding: 1.3em;
  border-radius: 6%/13%;
  background-color: #5847eb;
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .title_sub {
    flex-direction: column;
    border-radius: 6% 6% 6% 6%/3% 3% 3% 3%;
    padding: 2em;
  }
}
.title_sub img {
  width: clamp(29%, 35%, 40%);
  height: clamp(79%, 115%, 117%);
  margin-right: 1em;
  -o-object-fit: cover;
     object-fit: cover;
  border: white 5px solid;
  border-radius: 50%;
}
@media only screen and (min-width: 1024px) {
  .title_sub img {
    width: auto;
    height: 32%;
    align-self: flex-start;
    margin-bottom: 2em;
  }
}
.title_sub .span {
  align-self: center;
  color: white;
}
.title_sub .span h1 {
  font-size: clamp(1rem, 5vw, 3rem);
  font-weight: 300;
  padding-top: 0.3em;
}
@media only screen and (min-width: 1024px) {
  .title_sub .span h1 {
    font-size: clamp(1.3em, 3vw, 5em);
  }
}
.title_sub .span p {
  color: #bdc1ff;
  font-size: clamp(0.7rem, 3vw, 1.5rem);
  font-weight: 300;
}
@media only screen and (min-width: 1024px) {
  .title_sub .span p {
    font-size: clamp(1rem, 2vw, 2.5rem);
  }
}
.title .span_too {
  display: flex;
  justify-content: space-evenly;
}
@media only screen and (min-width: 1024px) {
  .title .span_too {
    flex-direction: column;
    align-items: flex-start;
    -webkit-padding-start: 2em;
            padding-inline-start: 2em;
  }
}
.title .span_too .Active {
  color: white;
}
.title .span_too button {
  background-color: transparent;
  padding-top: 1em;
  border: none;
  font-size: clamp(1.1rem, 4vw, 2rem);
  font-weight: 300;
  color: #6f76c8;
}
@media only screen and (min-width: 1024px) {
  .title .span_too button {
    font-size: clamp(0.5em, 1.5vw, 1.7em);
    padding-top: 1.1em;
  }
}
@media only screen and (min-width: 1024px) {
  .title {
    grid-row: span 2;
    width: 85%;
    height: 100%;
    border-radius: 6% 6% 6% 6%/3% 3% 3% 3%;
    justify-self: center;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .title {
    grid-column: span 2;
  }
}

.cards {
  width: clamp(250px, 100%, 700px);
  height: clamp(120px, 30%, 10vw);
  padding-block: 4rem;
  position: relative;
  border-radius: 6%/13%;
  background-repeat: no-repeat;
  background-position: 100% -10%;
}
@media only screen and (min-width: 1024px) {
  .cards {
    width: 93%;
    height: 93%;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .cards {
    width: 93%;
    height: 93%;
  }
}
.cards_card {
  width: 100%;
  height: 80%;
  border-radius: 6%/13%;
  background-color: #1c1f4a;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  bottom: 0;
  transition: background-color 0.3s 0.1s ease-in;
}
@media only screen and (min-width: 1024px) {
  .cards_card {
    padding: 1.5em;
  }
}
.cards_card:hover {
  background-color: #6f76c8;
}
.cards_card .div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards_card .div_1 h1 {
  font-size: clamp(1rem, 5vw, 3rem);
  font-weight: 500;
  color: white;
}
@media only screen and (min-width: 1024px) {
  .cards_card .div_1 h1 {
    font-size: clamp(1.3em, 1.5vw, 2.4em);
  }
}
.cards_card .div_2 {
  padding-top: 0.25em;
}
.cards_card .div_2 h1 {
  color: white;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 300;
}
@media only screen and (min-width: 1024px) {
  .cards_card .div_2 h1 {
    font-size: clamp(1.3em, 3vw, 5em);
  }
}
.cards_card .div_2 h3 {
  color: #bdc1ff;
  font-size: clamp(0.9rem, 3vw, 1.5rem);
  font-weight: 400;
}
@media only screen and (min-width: 1024px) {
  .cards_card .div_2 h3 {
    font-size: clamp(1rem, 1.5vw, 2.5rem);
  }
}
@media only screen and (min-width: 1024px) {
  .cards_card .div_2 {
    flex-direction: column;
    align-items: flex-start;
    padding-block: 1em;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .cards_card .div_2 {
    flex-direction: column;
    align-items: flex-start;
    padding-block: 2em;
  }
}

.work {
  background-color: #ff8c66;
  background-image: url("../images/icon-work.svg");
}

.play {
  background-color: #56c2e6;
  background-image: url("../images/icon-play.svg");
}

.study {
  background-color: #ff5c7c;
  background-image: url("../images/icon-study.svg");
}

.exercise {
  background-color: #4acf81;
  background-image: url("../images/icon-exercise.svg");
}
@media only screen and (min-width: 1024px) {
  .exercise {
    align-self: flex-end;
  }
}

.social {
  background-color: #7536d3;
  background-image: url("../images/icon-social.svg");
}
@media only screen and (min-width: 1024px) {
  .social {
    align-self: flex-end;
  }
}

.self_care {
  background-color: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
}
@media only screen and (min-width: 1024px) {
  .self_care {
    align-self: flex-end;
  }
}/*# sourceMappingURL=main.css.map */