@import "var";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    width: 100vw;
    font-family: 'Rubik', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

main {
    overflow-y: scroll;
    width: 100%;
    height: 225vh;
    display: flex;
    place-content: center;
    padding: 10vh 2rem 0 2rem;
    background-color: neutral("Very_dark_blue");
    @media only screen and (min-width: $laptop-screen) {
        height: 100vh;
        padding: 4rem;
    }
    @media only screen and(min-width: $tab-screen-min) and( max-width: $tab-screen-max) {
        height: 150vh;
    }
    @media (orientation: landscape) and (max-height: 412px) {
        height: 330vh;
        padding-top: 5rem;
    }
}

section {
    display: flex;
    flex-direction: column;
    row-gap: 6vh;
    @media only screen and(min-width: $laptop-screen) {
        height: fit-content;
        display: grid;
        grid-template-rows: repeat(2, 45%);
        grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and(min-width: $tab-screen-min) and( max-width: $tab-screen-max) {
        display: grid;
        grid-template-rows: repeat(6, 20%);
        grid-template-columns: repeat(2, 1fr);
        align-self: center;
        height: inherit;
    }
}

// main::-webkit-scrollbar {
//     display: none;
// }
.title {
    width: clamp(250px, 100%, 700px);
    height: auto;
    border-radius: 6%/13%;
    background-color: neutral("Dark_blue");
    &_sub {
        width: 100%;
        height: 70%;
        padding: 1.3em;
        border-radius: 6%/13%;
        background-color: color("main");
        display: flex;
        align-items: center;
        @media only screen and (min-width: $laptop-screen) {
            flex-direction: column;
            border-radius: 6% 6% 6% 6% / 3% 3% 3% 3%;
            padding: 2em;
        }
        img {
            width: clamp(29%, 35%, 40%);
            height: clamp(79%, 115%, 117%);
            ;
            margin-right: 1em;
            object-fit: cover;
            border: white 5px solid;
            border-radius: 50%;
            @media only screen and (min-width: $laptop-screen) {
                width: auto;
                height: 32%;
                align-self: flex-start;
                margin-bottom: 2em;
            }
        }
        .span {
            align-self: center;
            color: white;
            h1 {
                font-size: clamp(1rem, 5vw, 3rem);
                font-weight: 300;
                padding-top: 0.3em;
                @media only screen and (min-width: $laptop-screen) {
                    font-size: clamp(1.3em, 3vw, 5em);
                }
            }
            p {
                color: neutral("Pale_Blue");
                font-size: clamp(0.7rem, 3vw, 1.5rem);
                font-weight: 300;
                @media only screen and (min-width: $laptop-screen) {
                    font-size: clamp(1rem, 2vw, 2.5rem);
                }
            }
        }
    }
    .span_too {
        display: flex;
        justify-content: space-evenly;
        @media only screen and (min-width: $laptop-screen) {
            flex-direction: column;
            align-items: flex-start;
            padding-inline-start: 2em;
        }
        .Active {
            color: white;
        }
        button {
            background-color: transparent;
            padding-top: 1em;
            border: none;
            font-size: clamp(1.1rem, 4vw, 2rem);
            font-weight: 300;
            color: neutral("Desaturated_blue");
            @media only screen and (min-width: $laptop-screen) {
                font-size: clamp(0.5em, 1.5vw, 1.7em);
                padding-top: 1.1em;
            }
            // &:active,
            // :focus,
            // :focus-within
            //  {
            //     color: white;
            //     transform: scale(1.1);
            // }
        }
    }
    @media only screen and (min-width: $laptop-screen) {
        grid-row: span 2;
        width: 85%;
        height: 100%;
        border-radius: 6% 6% 6% 6% / 3% 3% 3% 3%;
        justify-self: center;
    }
    @media only screen and(min-width: $tab-screen-min) and( max-width: $tab-screen-max) {
        grid-column: span 2;
    }
}

.cards {
    width: clamp(250px, 100%, 700px);
    height: clamp(120px, 30%, 10vw);
    padding-block: 4rem;
    position: relative;
    border-radius: 6%/13%;
    background-repeat: no-repeat;
    background-position: 100% -10%;
    @media only screen and (min-width: $laptop-screen) {
        width: 93%;
        height: 93%;
    }
    @media only screen and(min-width: $tab-screen-min) and( max-width: $tab-screen-max) {
        width: 93%;
        height: 93%;
    }
    &_card {
        width: 100%;
        height: 80%;
        border-radius: 6%/13%;
        background-color: neutral("Dark_blue");
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        bottom: 0;
        transition: background-color 0.3s 0.1s ease-in;
        @media only screen and (min-width: $laptop-screen) {
            padding: 1.5em;
        }
        &:hover {
            background-color: neutral("Desaturated_blue");
        }
        .div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .div_1 {
            h1 {
                font-size: clamp(1rem, 5vw, 3rem);
                font-weight: 500;
                color: white;
                @media only screen and (min-width: $laptop-screen) {
                    font-size: clamp(1.3em, 1.5vw, 2.4em);
                }
            }
        }
        .div_2 {
            padding-top: 0.25em;
            h1 {
                color: white;
                font-size: clamp(2rem, 5vw, 3rem);
                font-weight: 300;
                @media only screen and (min-width: $laptop-screen) {
                    font-size: clamp(1.3em, 3vw, 5em);
                }
            }
            h3 {
                color: neutral("Pale_Blue");
                font-size: clamp(0.9rem, 3vw, 1.5rem);
                font-weight: 400;
                @media only screen and (min-width: $laptop-screen) {
                    font-size: clamp(1rem, 1.5vw, 2.5rem);
                }
            }
            @media only screen and (min-width: $laptop-screen) {
                flex-direction: column;
                align-items: flex-start;
                padding-block: 1em;
            }
            @media only screen and(min-width: $tab-screen-min) and( max-width: $tab-screen-max) {
                flex-direction: column;
                align-items: flex-start;
                padding-block: 2em;
            }
        }
    }
}

.work {
    background-color: color("work");
    background-image: url("../images/icon-work.svg");
}

.play {
    background-color: color("play");
    background-image: url("../images/icon-play.svg");
}

.study {
    background-color: color("study");
    background-image: url("../images/icon-study.svg");
}

.exercise {
    background-color: color("exercise");
    background-image: url("../images/icon-exercise.svg");
    @media only screen and (min-width: $laptop-screen) {
        align-self: flex-end;
    }
}

.social {
    background-color: color("social");
    background-image: url("../images/icon-social.svg");
    @media only screen and (min-width: $laptop-screen) {
        align-self: flex-end;
    }
}

.self_care {
    background-color: color("self_care");
    background-image: url("../images/icon-self-care.svg");
    @media only screen and (min-width: $laptop-screen) {
        align-self: flex-end;
    }
}